# myATMProject

./: MyATMProject.sln  README.md
src/MyATMProject.Application/: MyATMProject.Application.csproj  MyATMProjectAppServiceBase.cs  MyATMProjectApplicationModule.cs
src/MyATMProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/MyATMProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/MyATMProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/MyATMProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/MyATMProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/MyATMProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/MyATMProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/MyATMProject.Application/Net/MimeTypes/: MimeTypeNames.cs
src/MyATMProject.Application/Properties/: AssemblyInfo.cs
src/MyATMProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/MyATMProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/MyATMProject.Application/Service/BankAccounts/: BankAccountAppService.cs  IBankAccountService.cs
src/MyATMProject.Application/Service/Clients/: ClientAppService.cs  IClientAppService.cs
src/MyATMProject.Application/Service/Deposits/: DepositAppService.cs  IDepositAppService.cs
src/MyATMProject.Application/Service/Transactions/: ITransactionAppService.cs  TransactionAppService.cs
src/MyATMProject.Application/Service/Withdrawals/: IWithdrawAppService.cs  WithdrawAppService.cs
src/MyATMProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/MyATMProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/MyATMProject.Application/Users/: IUserAppService.cs  UserAppService.cs
src/MyATMProject.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/MyATMProject.Web.Core/: MyATMProject.Web.Core.csproj  MyATMProjectWebCoreModule.cs
src/MyATMProject.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/MyATMProject.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/MyATMProject.Web.Core/Controllers/: MyATMProjectControllerBase.cs  TokenAuthController.cs
src/MyATMProject.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/MyATMProject.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  (+2 more)
src/MyATMProject.Web.Core/Properties/: AssemblyInfo.cs
(+171 files in other folders)
